/*
 * Dashboard Layout
 */


.dashboard
  color: $db-text-color
  hr
    max-width: 1024px
    margin: auto
    border-top: none
    border-bottom: $db-gray dashed 1px

.wrapper-dashboard
  background-color: $wrapper-bg-color

.dashboard--empty
  padding: 2em 5em
  background: #E8E6DE
  color: $db-gray
  font-size: 20px
  font-weight: 300
  text-align: center
  @extend %br-4px
  p .icon
    width: 1.5em
    height: 1.5em
    transform: translate(-20%, 18%)

.dashboard-starred,
.dashboard-active,
.dashboard-inactive
  padding: 0 3em
  margin: 3em 0 3em

.dashboard-starred
  .db
    padding-bottom: .2em
    @media #{$medium-up}
      width: grid-calc(17, 36)
      &:nth-child(2n)
        float: right
      &:nth-child(2n + 1)
        float: left
  .db-controls
    padding-left: 3em

.dashboard-active,
.dashboard-inactive
  .db
    padding-bottom: 0.2em;
  .db-repo,
  .db-controls
    padding-left: 4em
  @media #{$medium-up}
    .db
      height: 57px
    .db-repo
      padding-left: 4em
    .db-controls
      padding-left: 2em
      line-height: 3em
      transform: translateY(26%)
      border-left: 1px solid $db-gray
    .db-burger
      height: 100%
    .db-status
      .icon-status
        top: -2em
      .icon-star
        bottom: -4em

.dashboard-inactive
  margin-bottom: 5em
  .db
    h2, h3, p, button, .db-status
      opacity: .7


.db-burger:hover ~ .dropdown--db,
.dropdown--db:hover
  display: block


.db-activation.is-disabled:hover ~ .tooltip
  display: block

