$sb-grey: #f2f2f2
$sb-font-size: 14px

.tile--sidebar
  padding: 0
  // border-left: 8px solid #
  background-color: $white
  border-bottom: 6px solid #FAF9F7

  h2, p
    font-size: $sb-font-size
    font-weight: 400

.tabnav--sidebar
  font-size: $sb-font-size
  border-bottom: solid 2px $sb-grey
  width: 90%
  margin: auto
  ul
    height: 1.7em
  li.float-right
    padding-right: 0
  .icon--plus:hover
    &:after
      color: $teal1

.sidebar-list
  margin-top: 1rem
  ul
    @include resetul


