

.main,
.profile-view
  position: relative
  width: 100%
  min-height: 100vh

#auth, #not-found, #simple
  #top
    top: 0

#not-found #main
  padding: 100px 50px 0 50px

#left, #right, .wrapper-main
  position: relative

#left
  padding: 0 0 110px 0
  background-color: $white
  border-right: 2px solid #f2f2f2

.duration_label
  display: inline-block
  height: 11px
  line-height: 13px
  text-indent: 14px
  margin-right: 1px
  overflow: hidden
  background: inline-image('ui/clock.svg') no-repeat 0px 0px
  background-size: contain

#main
  position: relative
  padding: 20px 30px 80px

.wrapper
  overflow: hidden
  #main,
  #left
    margin-bottom: -99999px
    padding-bottom: 100034px

@media #{$large-up}

  #left, #right, .wrapper-main
    min-height: 100vh

  #left
    width: grid-calc(6, 24)
    float: left
    margin-left: -100%
    max-width: 325px

  .wrapper-main
    width: grid-calc(18, 24)
    float: left
    margin-left: grid-calc(6, 24)
    overflow: visible

@media #{$xlarge-up}
  #left
    width: grid-calc(7, 36)
  .wrapper-main
    width: grid-calc(29, 36)
    margin-left: grid-calc(7, 36)

@media #{$xxlarge-up}
  #left
    width: grid-calc(6, 36)
  .wrapper-main
    width: grid-calc(30, 36)
    margin-left: grid-calc(6, 36)

@media screen and (min-width: 2200px)
  #left
    width: grid-calc(5, 36)
  .wrapper-main
    width: grid-calc(31, 36)
    margin-left: grid-calc(5, 36)


.travis-lint
  background-color: $travis-lint-bg
  width: 100%
  color: $travis-lint-color
  margin: 10px 0 36px 0
  p
    padding: 10px
    font-weight: bold
    margin: 0
  a
    margin-left: 5px



$max-width: 1024px

.centered
  .topbar-inner
    max-width: $max-width
  .main
    margin: auto
    max-width: $max-width
    padding-left: 0 !important
    padding-right: 0 !important
    padding-top: 30px !important

// prep no-sidebars

.no-sidebars
  .topbar-inner,
  .cta-inner
    max-width: $max-width
    margin: auto
  #left
    display: none
  .wrapper-main
    max-width: $max-width !important
    float: none
    margin: auto
    .main
      width: 100%
      margin: auto
      padding-left: 0 !important
      padding-right: 0 !important
      padding-top: 30px !important

