%avatar
  background-color: hotpink
  border-radius: 50%
  background-image: linear-gradient(top left, $grey-dark 30%, $grey-medium 40%, $grey-medium 60%, $grey-dark 70%)

.default-avatar--profile
  @extend %avatar
  width: 2.6rem
  height: 2.6rem

.default-avatar--topbar
  @extend %avatar
  width: 2.7rem
  height: 2.7rem
  display: inline-block
  vertical-align: middle
  margin-left: 0.3em
