/*
 * Buttons
 */

$button-border-color: #d4d4d4

.button
  font-family: $font-family-sans-serif
  font-size: $font-size-tiny
  font-weight: normal
  position: relative
  overflow: visible
  display: inline-block
  padding: 5px 10px
  border: 1px solid $button-border-color
  margin: 0
  background-color: #E9E9E7
  background-clip: padding-box
  cursor: pointer
  outline: none
  text-decoration: none
  text-align: center
  color: $gray-dark-3
  white-space: nowrap

.button:hover,
.button:focus,
.button:active,
.button.active
  border-color: $button-border-color
  border-bottom-color: #2a65a0
  background-color: #40454f
  text-decoration: none
  color: #fff

.button:active,
.button.active
  border-color: #2a65a0
  border-bottom-color: #2356c4
  background-color: #40454f

.show-more
  background-color: #F2F2EB
  display: inline-block
  color: #666
  padding: 6px 15px
  text-decoration: none
  border: 1px solid #DDD
.show-more:hover
  background-color: #40454F
  color: $white
  border: 1px solid #40454F
  cursor: pointer

#top
  .button--signin,
  .button--signingin
    display: inline-block
    margin-right: 1em
    color: $white
    font-size: $font-size-small
    line-height: 1
    text-decoration: none
    border-radius: 4px
    border: none
    vertical-align: middle
    background:
      color: $pass-color

  .button--signin
    padding: 0.6em 2em 0.55em 0.6em
    cursor: pointer
    background:
      image: inline-image('ui/github-signin.svg')
      repeat: no-repeat
      position: 95.5% 45%
    &:hover
      background-color: #73c78d
      text-decoration: none

  .button--signingin
    padding: 0.6em 0.6em 0.45em
    span
      display: inline-block
      padding: 0 .2em
      position: relative
      top: -0.15em

.button
  border-radius: 4px
.button--green
  border: none
  font-size: $font-size-small
  color: $white
  background-color: $pass-color
  &:hover
    background-color: #73c78d
  &[disabled=disabled]
    cursor: default
    background-color: #B4B4B5
.button--fixedwidth
  width: 8em

// temp
#auth #navigation .button--signin,
#auth #navigation .button--signingin
  display: none

.button--grey
  height: 22px
  padding: 0 10px 0 10px
  background-color: #696867
  color: #f2f2f2
  // line-height: 1.45
  font-size: $font-size-small
  border: none
  @extend %border-radius-4px
  &:hover,
  &:active
    background-color: lighten(#696867, 10)
  &:focus
    background-color: #696867
