.search
  // @include grid-column(3)
  // float : right
  min-width: 14em
  li
    position     : relative
    display      : inline-block
    padding      : 9px 0 8px 0
    margin-top   : 0
    width        : 158px
    line-height  : 17px

.search-field
  @extend %border-radius-4px
  display: inline-block
  margin-top: -5px
  padding: 0.6em 0.8em 0.75em
  width: 100%
  border: none
  color: $white
  background:
    color   : #313438
    image   : url('/images/dashboard/search-icon.svg')
    repeat  : no-repeat
    position: right 5px center
    size    : 16px 16px
  &:focus,
  &:active
    box-shadow: 0 0 50% .1em
    outline: none


.top .menu--search .search-suggestions
  @include resetul
  @include border-bottom-radius(4px)
  padding: 0 .5em .5em
  line-height: 1
  a
    padding: .5em 1em
    line-height: 1